[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\main.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usbmmap.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usb9.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usbclass_gen.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usbctrltrf.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usbdrv.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb\usbdsc.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File007]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\usb.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File008]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\microstepper.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File009]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\SoftT.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File010]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\StepControl.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File011]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\cBuffer.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File012]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\AnalogIn.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File013]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\TempControl.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File014]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\UsbLab-UsbBase.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File015]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\UsbLab-UsbBase.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[File016]
Location=C:\Users\Santi\Proyectos\3DPrinter\FW\v0\hotside\UsbLab-UsbBase.map
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|..;.||$(LIBDIR)|C:\Program Files\Microchip\MCC18\lib;C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|main.c|usb\usbmmap.c|usb\usb9.c|usb\usbclass_gen.c|usb\usbctrltrf.c|usb\usbdrv.c|usb\usbdsc.c|usb.c|microstepper.c|SoftT.c|StepControl.c|cBuffer.c|AnalogIn.c|TempControl.c||<obj>||<lib>||<lkr>|rm18f4550.lkr||
SuiteArgsString=
ToolArgsString=/m"$(BINDIR_)$(TARGETBASE).map" /w /o"$(BINDIR_)$(TARGETBASE).cof"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files (x86)\Microchip\mplabc18\v3.42\bin\mcc18.exe
